{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "SpreadsheetId": "141LDJNA1KpJpEULTmpme4MhyJkoZ9fRHmbnqYH4EKfs"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5216",
      "http://localhost:8008"
    ]
  }
}
